{
  "short_name": "Aiman Adlawan | Official Website",
  "name": "Official Website of Aiman Adlawan",
  "icons": [
    {
      "src": "assets/images/aiman.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": "https://aimanski.web.app",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
